{
    "manifest_version": 3,
    "version": "1.0",
    "author": "Miguel Ben",
    "name": "Tabs Pinner",
    "action": {
        "default_popup": "index.html",
        "default_icon": "/images/push-pin.png"
    }
}